# cloudformation-cli-java-plugin-testing-support

./: .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  buildspec.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/software/amazon/cloudformation/test/: AbstractLifecycleTestBase.java  AbstractMockTestBase.java  CRUDLifecycleTestBase.java  HandlerInvoke.java  InjectProfileCredentials.java  InjectSessionCredentials.java  KMSKeyEnabledServiceIntegrationTestBase.java  package-info.java
src/main/java/software/amazon/cloudformation/test/annotations/: InjectSessionCredentials.java
